{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "declaration": false,
    "sourceMap": false,
    "removeComments": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "dist"]
}
